<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Settings, should always be in the overflow -->
    
    <item android:id="@+id/refresh"
          android:title="@string/refresh"
          android:showAsAction="never" />

    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_launcher"
          android:title="@string/about"
          android:showAsAction="ifRoom" />
    
</menu>